# WebcamLighting

./: .gitignore  README.md  WebcamLighting.sln
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
WebcamLighting/: ElgatoKeyLightController.cs  ElgatoKeyLightsManager.cs  ILightController.cs  ILightsManager.cs  IWebcamMonitor.cs  LinuxWebcamMonitor.cs  NoopWebcamMonitor.cs  Program.cs  ServiceWorker.cs  WebcamLighting.csproj  WebcamUsingProcess.cs  WindowsWebcamMonitor.cs
WebcamLighting.Tests/: ILightControllerTests.cs  ILightsManagerTests.cs  ServiceWorkerTests.cs  WebcamLighting.Tests.csproj  WebcamMonitorTests.cs
WebcamLighting/Elgato/: ElgatoKeyLightController.cs  ElgatoKeyLightsManager.cs  ElgatoLight.cs  ElgatoREST.cs
WebcamLighting/Properties/: launchSettings.json
